# eka-android-pdf

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/composepdfreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composepdfreader/: MainActivity.kt
app/src/main/java/com/example/composepdfreader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/composepdfreader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
reader/: build.gradle.kts
reader/src/main/: AndroidManifest.xml
reader/src/main/java/com/example/reader/: PdfReaderManager.kt
reader/src/main/java/com/example/reader/data/model/: PdfDocuments.kt  PdfPage.kt
reader/src/main/java/com/example/reader/data/repository/: PdfReaderImpl.kt
reader/src/main/java/com/example/reader/domain/repository/: PdfReadRepository.kt
reader/src/main/java/com/example/reader/domain/usecase/: ReadPdfUseCase.kt
reader/src/main/java/com/example/reader/presentation/components/: PdfDocumentViewer.kt  PdfPageView.kt
reader/src/main/java/com/example/reader/presentation/states/: PdfReadState.kt  PdfSource.kt
reader/src/main/java/com/example/reader/presentation/viewmodel/: ReaderViewModel.kt
